{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "error"
  },
  "plugins": ["import", "typescript", "unicorn"],
  "ignorePatterns": [
    "**/dist/**",
    "**/dist-server/**",
    "**/coverage/**",
    "packages/contracts/generated/**"
  ],
  "rules": {
    "no-console": "error",
    "typescript/consistent-type-imports": "error"
  }
}
